In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\USER\\Downloads\\House_Prices_Prediction'

In [3]:
df1 = pd.read_csv('./House for rent.csv')

In [4]:
df2 = pd.read_csv('./Properties.csv')

In [5]:
df1.head()

,page,description,title,bedrooms,bathrooms,garage,location,city,price,type
0,1,5 Bedrooms Detached House + 1 Room BQ,5 Bedroom House,5,5,0,"Joel Ogunnaike Street Gra, Ikeja , Ikeja",Ikeja,7500000,House
1,1,Nice 3 Bedroom Apartment in a Secured Estate,3 Bedroom Flat & Apartment,3,3,0,"Banana Island, Ikoyi",Ikoyi,15000000,Apartment
2,1,Luxury Flats and Apartments along Banana Islan...,3 Bedroom Flat & Apartment,3,3,0,"Banana Island Road, Ikoyi, Banana Island, Ikoyi",Ikoyi,15000000,Apartment
3,1,Luxury 3 Bedroom Flat with Excellent Facilities,3 Bedroom Flat & Apartment,3,3,0,Ikoyi,Ikoyi,10000000,Apartment
4,1,Direct Payment Ready Clients - Waterfront 3 Be...,3 Bedroom Flat & Apartment,3,3,2,"Banana Island Estate, Banana Island, Ikoyi",Ikoyi,16000000,Apartment

In [6]:
df1.dtypes

page            int64
description    object
title          object
bedrooms        int64
bathrooms       int64
garage          int64
location       object
city           object
price           int64
type           object
dtype: object

In [7]:
df1['bedrooms'].unique()

array([  5,   3,   4,   2,   0,   1,   6,  44,  12,   7,  10,  19,  20,
        16, 400,  15,   9], dtype=int64)

In [8]:
df1 = df1[~(df1['bedrooms']>7)]

In [9]:
df1['bedrooms'].unique()

array([5, 3, 4, 2, 0, 1, 6, 7], dtype=int64)

In [10]:
df1 = df1[~(df1['bathrooms']>8)]

In [11]:
df1['bathrooms'].unique()

array([5, 3, 4, 2, 0, 1, 6, 7, 8], dtype=int64)

In [14]:
df1[df1['bathrooms']==0]['title'].unique()

array(['Office', 'Commercial Property', 'Warehouse', 'Hotel',
       '3 Bedroom Flat & Apartment', 'Shop', 'Room or Boys Quarter',
       '4 Bedroom Terrace', 'Duplex', 'Flat & Apartment', 'Land',
       'Terrace', 'Bungalow'], dtype=object)

In [193]:
df1['bedrooms'].unique()

array([5, 3, 4, 2, 0, 1, 6, 7], dtype=int64)

In [194]:
def toilets(df1):
    if df1['bathrooms'] == 0:
        return 1
    if df1['bathrooms'] == 1:
        return 2
    if df1['bathrooms'] == 2:
        return 3
    if df1['bathrooms'] == 3:
        return 4
    if df1['bathrooms'] == 4:
        return 5
    if df1['bathrooms'] == 5:
        return 6
    if df1['bathrooms'] == 6:
        return 7
    if df1['bathrooms'] == 7:
        return 8
    else:
        return 9

In [195]:
df1['toilets'] = df1.apply(toilets, axis=1)

In [196]:
df1['garage'] = df1['toilets']

In [197]:
df1.drop('toilets', axis=1,inplace=True)

In [198]:
df1.rename(columns={'garage':'toilets'},inplace=True)

In [199]:
df1.head()

,page,description,title,bedrooms,bathrooms,toilets,location,city,price,type
0,1,5 Bedrooms Detached House + 1 Room BQ,5 Bedroom House,5,5,6,"Joel Ogunnaike Street Gra, Ikeja , Ikeja",Ikeja,7500000,House
1,1,Nice 3 Bedroom Apartment in a Secured Estate,3 Bedroom Flat & Apartment,3,3,4,"Banana Island, Ikoyi",Ikoyi,15000000,Apartment
2,1,Luxury Flats and Apartments along Banana Islan...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Road, Ikoyi, Banana Island, Ikoyi",Ikoyi,15000000,Apartment
3,1,Luxury 3 Bedroom Flat with Excellent Facilities,3 Bedroom Flat & Apartment,3,3,4,Ikoyi,Ikoyi,10000000,Apartment
4,1,Direct Payment Ready Clients - Waterfront 3 Be...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Estate, Banana Island, Ikoyi",Ikoyi,16000000,Apartment

In [200]:
df2.head()

,page,title,description,bedrooms,bathrooms,toilets,garage,location,city,price
0,1,An Exquisite And Luxurious 3 Bedroom Apartment,3 bedroom flat / apartment for rent,3,3,4,3,"Ikoyi, Lagos",Ikoyi,15000000
1,1,2bedroom Apartment,2 bedroom flat / apartment for rent,2,2,3,0,"Oniru, Oniru, Victoria Island (VI), Lagos",Victoria Island,3500000
2,1,Executive 3 Bedroom Flat Serviced Apartment,3 bedroom flat / apartment for rent,3,3,3,2,"Prime Water Garden, Ikate, Lekki, Lagos",Lekki,4000000
3,1,Fantastic 1 Bedroom Mini Flat,1 bedroom mini flat (room and parlour) for rent,1,1,1,0,"Lekki Palm City, Ajah, Lagos",Ajah,1000000
4,1,Luxury,4 bedroom flat / apartment for rent,4,3,4,0,"Old Ikoyi, Ikoyi, Lagos",Ikoyi,12000000

In [201]:
df1.drop(['page','type',], axis=1, inplace=True)

In [202]:
df2.drop(['page','garage'],axis=1, inplace=True)

In [203]:
df1.head()

,description,title,bedrooms,bathrooms,toilets,location,city,price
0,5 Bedrooms Detached House + 1 Room BQ,5 Bedroom House,5,5,6,"Joel Ogunnaike Street Gra, Ikeja , Ikeja",Ikeja,7500000
1,Nice 3 Bedroom Apartment in a Secured Estate,3 Bedroom Flat & Apartment,3,3,4,"Banana Island, Ikoyi",Ikoyi,15000000
2,Luxury Flats and Apartments along Banana Islan...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Road, Ikoyi, Banana Island, Ikoyi",Ikoyi,15000000
3,Luxury 3 Bedroom Flat with Excellent Facilities,3 Bedroom Flat & Apartment,3,3,4,Ikoyi,Ikoyi,10000000
4,Direct Payment Ready Clients - Waterfront 3 Be...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Estate, Banana Island, Ikoyi",Ikoyi,16000000

In [204]:
df2.head()

,title,description,bedrooms,bathrooms,toilets,location,city,price
0,An Exquisite And Luxurious 3 Bedroom Apartment,3 bedroom flat / apartment for rent,3,3,4,"Ikoyi, Lagos",Ikoyi,15000000
1,2bedroom Apartment,2 bedroom flat / apartment for rent,2,2,3,"Oniru, Oniru, Victoria Island (VI), Lagos",Victoria Island,3500000
2,Executive 3 Bedroom Flat Serviced Apartment,3 bedroom flat / apartment for rent,3,3,3,"Prime Water Garden, Ikate, Lekki, Lagos",Lekki,4000000
3,Fantastic 1 Bedroom Mini Flat,1 bedroom mini flat (room and parlour) for rent,1,1,1,"Lekki Palm City, Ajah, Lagos",Ajah,1000000
4,Luxury,4 bedroom flat / apartment for rent,4,3,4,"Old Ikoyi, Ikoyi, Lagos",Ikoyi,12000000

In [205]:
df1.rename(columns={
    'description':'title',
    'title':'description'
}, inplace=True)

In [206]:
df1.head()

,title,description,bedrooms,bathrooms,toilets,location,city,price
0,5 Bedrooms Detached House + 1 Room BQ,5 Bedroom House,5,5,6,"Joel Ogunnaike Street Gra, Ikeja , Ikeja",Ikeja,7500000
1,Nice 3 Bedroom Apartment in a Secured Estate,3 Bedroom Flat & Apartment,3,3,4,"Banana Island, Ikoyi",Ikoyi,15000000
2,Luxury Flats and Apartments along Banana Islan...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Road, Ikoyi, Banana Island, Ikoyi",Ikoyi,15000000
3,Luxury 3 Bedroom Flat with Excellent Facilities,3 Bedroom Flat & Apartment,3,3,4,Ikoyi,Ikoyi,10000000
4,Direct Payment Ready Clients - Waterfront 3 Be...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Estate, Banana Island, Ikoyi",Ikoyi,16000000

In [207]:
prop = pd.concat([df1,df2],ignore_index=True)

In [208]:
prop

,title,description,bedrooms,bathrooms,toilets,location,city,price
0,5 Bedrooms Detached House + 1 Room BQ,5 Bedroom House,5,5,6,"Joel Ogunnaike Street Gra, Ikeja , Ikeja",Ikeja,7500000
1,Nice 3 Bedroom Apartment in a Secured Estate,3 Bedroom Flat & Apartment,3,3,4,"Banana Island, Ikoyi",Ikoyi,15000000
2,Luxury Flats and Apartments along Banana Islan...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Road, Ikoyi, Banana Island, Ikoyi",Ikoyi,15000000
3,Luxury 3 Bedroom Flat with Excellent Facilities,3 Bedroom Flat & Apartment,3,3,4,Ikoyi,Ikoyi,10000000
4,Direct Payment Ready Clients - Waterfront 3 Be...,3 Bedroom Flat & Apartment,3,3,4,"Banana Island Estate, Banana Island, Ikoyi",Ikoyi,16000000
...,...,...,...,...,...,...,...,...
9974,Luxurious Self Contain Room,Self contain (single rooms) for rent,0,1,1,"Lekki Phase 1, Lekki, Lagos",Lekki,800000
9975,Very Big And Spacious Self Contain Room,1 bedroom flat / apartment for rent,1,1,1,"Unity Estate, Egbeda, Alimosho, Lagos",Alimosho,230000
9976,"Newly Built, Pop Finishing. Upstairs & Downstairs",Self contain (single rooms) for rent,0,1,1,"Rockstone Ville Estate, Lekki, Lagos",Lekki,300000
9977,Luxury Spacious Penthouse Miniflat,1 bedroom mini flat (room and parlour) for rent,1,1,1,"Atlantic View Estate Alpha Beach Road, Lekki, ...",Lekki,1600000
9978,Well Maintained Studio Apartment With Generator,Self contain (single rooms) for rent,0,1,1,"Lekki Phase 1, Lekki, Lagos",Lekki,1300000

In [209]:
prop.isnull().sum()

title          0
description    0
bedrooms       0
bathrooms      0
toilets        0
location       0
city           0
price          0
dtype: int64

In [210]:
prop.to_csv('Properties1.csv', index=False)

In [211]:
prop['bedrooms'].unique()

array([5, 3, 4, 2, 0, 1, 6, 7, 8], dtype=int64)